# TTL-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: themed_spinner_color.xml
app/src/main/res/drawable/: background_splash.xml  button_spacer.xml  default_content.xml  led_content.xml  notification_icon.xml  raw_input_background.xml  switch_inner_holo_light.xml  switch_thumb_pressed_holo_light.xml  view_spacer_1.xml  view_spacer_2.xml  view_spacer_3.xml
app/src/main/res/layout/: activity_bluetooth_raw.xml  activity_bluetooth_select.xml  activity_bluetooth_settings.xml  activity_controls_config.xml  activity_esc_settings.xml  activity_firmware_settings.xml  activity_import_export_settings.xml  activity_lights_settings.xml  activity_logging_settings.xml  activity_main.xml  activity_motor_info.xml  activity_orientation.xml  activity_remote.xml  activity_remote_settings.xml  activity_sensor_settins.xml  activity_settings.xml  app_bar_main.xml  gps_main.xml  gps_spinner_item.xml  led_analog_compass_ui.xml  led_analog_custom_ui.xml  led_analog_cycle_ui.xml  led_analog_rpm_throttle_ui.xml  led_analog_rpm_ui.xml  led_analog_static_ui.xml  led_analog_throttle_ui.xml  led_analog_x_accel_ui.xml  led_analog_y_accel_ui.xml  led_compass_ui.xml  led_custom_ui.xml  led_cycle_ui.xml  led_digital_compass_snake_ui.xml  led_digital_compass_ui.xml  led_digital_compass_wheel_ui.xml  led_digital_cycle_ui.xml  led_digital_rpm_throttle_ui.xml  led_digital_rpm_ui.xml  led_digital_skittles_ui.xml  led_digital_static_ui.xml  led_digital_throttle_ui.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  raw_menu.xml  remote_menu.xml  sensor_config_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brake.xml  ic_horn_round.xml  ic_infinity_white_round.xml  ic_interface.xml  ic_led_strip_round.xml  ic_on_off.xml  ic_orientation.xml  ic_sync.xml  (+9 more)
(+51 files in other folders)
