<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_remote_help"
        android:title="@string/remote_help"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_remote_connect"
        android:title="@string/remote_connect"
        android:orderInCategory="99"
        app:showAsAction="never" />
</menu>