<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sensors_connect"
        android:title="Connnect/Disconnect"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_sensor_editable"
        android:title="Editable"
        android:orderInCategory="99"
        android:checkable="true"
        android:checked="false"/>
</menu>