<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.solid.circuits.TelTail.ESCconfigActivity"
    android:background="@drawable/default_content">

    <Button
        android:id="@+id/esc_config_apply_button"
        android:text="Apply ESC Settings"
        android:textSize="@dimen/settings_text_size"
        android:layout_marginLeft="@dimen/settings_left_pad"
        android:layout_marginRight="@dimen/settings_left_pad"
        android:layout_marginBottom="@dimen/settings_left_pad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/esc_config_read_button"
        android:text="Read ESC Settings"
        android:textSize="@dimen/settings_text_size"
        android:layout_marginLeft="@dimen/settings_left_pad"
        android:layout_marginRight="@dimen/settings_left_pad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height"
        android:layout_above="@id/esc_config_apply_button"
        android:textAllCaps="false"
        android:onClick="onButtonClick"/>

    <ScrollView android:id="@+id/esc_config_main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/esc_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="ESC Firmware:"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/settings_text_size" />

                <Spinner
                    android:id="@+id/esc_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_height"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/esc_type_text"
                    android:dropDownWidth="wrap_content"
                    android:popupBackground="#383838"/>

            </RelativeLayout>

            <View android:id="@+id/blue_spacer1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/button_spacer"
                android:layout_below="@id/device_select_button"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/esc_comms_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="ESC Comms:"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/settings_text_size" />

                <Spinner
                    android:id="@+id/esc_comms_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_height"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/esc_comms_text"
                    android:dropDownWidth="wrap_content"
                    android:popupBackground="#383838"/>

            </RelativeLayout>

            <View android:id="@+id/blue_spacer2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/button_spacer"
                android:layout_below="@id/device_select_button"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/uart_baud_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="UART Baud:"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/settings_text_size" />

                <Spinner
                    android:id="@+id/uart_baud_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_height"
                    android:gravity="center_vertical"
                    android:text="115200"
                    android:layout_toRightOf="@id/uart_baud_text"
                    android:dropDownWidth="wrap_content"
                    android:popupBackground="#383838"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>