<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/led_digital_cycle_ui">

    <TextView android:id="@+id/digital_cycle_zoom_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:text="Gradient Zoom:"/>

    <TextView android:id="@+id/digital_cycle_zoom_number"
        android:layout_width="@dimen/led_ui_seek_num_width"
        android:layout_height="@dimen/led_ui_height"
        android:minEms="2"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:paddingRight="@dimen/settings_left_pad"
        android:layout_alignParentRight="true"
        android:text="7"/>

    <TextView android:id="@+id/digital_cycle_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:layout_below="@id/digital_cycle_zoom_text"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:text="Cycle Rate:"/>

    <TextView android:id="@+id/digital_cycle_rate_number"
        android:layout_width="@dimen/led_ui_seek_num_width"
        android:layout_height="@dimen/led_ui_height"
        android:minEms="2"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:layout_below="@id/digital_cycle_zoom_text"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:paddingRight="@dimen/settings_left_pad"
        android:layout_alignParentRight="true"
        android:text="50"/>

    <TextView android:id="@+id/digital_cycle_bright_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:layout_below="@id/digital_cycle_rate_text"
        android:text="Brightness:"/>

    <TextView android:id="@+id/digital_cycle_bright_number"
        android:layout_width="@dimen/led_ui_seek_num_width"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:paddingRight="@dimen/settings_left_pad"
        android:layout_below="@id/digital_cycle_rate_text"
        android:layout_alignParentRight="true"
        android:text="50"/>

    <SeekBar android:id="@+id/digital_cycle_zoom_seeker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/led_ui_height"
        android:layout_toRightOf="@id/digital_cycle_zoom_text"
        android:layout_toLeftOf="@id/digital_cycle_zoom_number"
        android:paddingLeft="@dimen/settings_left_pad"
        android:progress="7"
        android:max="15"
        android:min="1"
        android:maxHeight="1000dp"/>

    <SeekBar android:id="@+id/digital_cycle_bright_seeker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/led_ui_height"
        android:layout_below="@id/digital_cycle_rate_text"
        android:layout_toRightOf="@id/digital_cycle_bright_text"
        android:layout_toLeftOf="@id/digital_cycle_bright_number"
        android:paddingLeft="@dimen/settings_left_pad"
        android:progress="50"
        android:min="1"
        android:maxHeight="1000dp"/>

    <SeekBar android:id="@+id/digital_cycle_rate_seeker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/led_ui_height"
        android:layout_below="@id/digital_cycle_zoom_text"
        android:layout_toRightOf="@id/digital_cycle_bright_text"
        android:layout_toLeftOf="@id/digital_cycle_rate_number"
        android:paddingLeft="@dimen/settings_left_pad"
        android:progress="50"
        android:min="1"
        android:maxHeight="1000dp"/>

</RelativeLayout>