<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/led_rpm_accel_ui">

    <RelativeLayout
        android:id="@+id/rpm_throttle_shuffle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/LED_rpm_throttle_shuffle_check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/settings_height"
            android:layout_marginLeft="11dp"
            android:onClick="onCheckboxClicked"
            android:buttonTint="#EFEFEF"/>

        <TextView
            android:id="@+id/LED_rpm_throttle_shuffle_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/settings_height"
            android:gravity="center_vertical"
            android:text="@string/shuffle_text"
            android:paddingLeft="17dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/settings_text_size"
            android:layout_toRightOf="@id/LED_rpm_throttle_shuffle_check"/>

    </RelativeLayout>

</RelativeLayout>