<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/led_digital_throttle_ui">

    <RelativeLayout
        android:id="@+id/digital_throttle_shuffle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/digital_throttle_shuffle_check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/settings_height"
            android:layout_marginLeft="11dp"
            android:onClick="onCheckboxClicked"
            android:buttonTint="#EFEFEF"/>

        <TextView
            android:id="@+id/digital_throttle_shuffle_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/settings_height"
            android:gravity="center_vertical"
            android:text="@string/shuffle_text"
            android:paddingLeft="17dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/settings_text_size"
            android:layout_toRightOf="@id/digital_throttle_shuffle_check"/>

    </RelativeLayout>

    <TextView android:id="@+id/digital_throttle_zoom_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:text="Gradient Zoom:"
        android:layout_below="@id/digital_throttle_shuffle_layout"/>

    <TextView android:id="@+id/digital_throttle_zoom_number"
        android:layout_width="@dimen/led_ui_seek_num_width"
        android:layout_height="@dimen/led_ui_height"
        android:minEms="2"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:paddingRight="@dimen/settings_left_pad"
        android:layout_alignParentRight="true"
        android:text="7"
        android:layout_below="@id/digital_throttle_shuffle_layout"/>

    <SeekBar android:id="@+id/digital_throttle_zoom_seeker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/led_ui_height"
        android:layout_toRightOf="@id/digital_throttle_zoom_text"
        android:layout_toLeftOf="@id/digital_throttle_zoom_number"
        android:paddingLeft="@dimen/settings_left_pad"
        android:progress="7"
        android:max="15"
        android:min="1"
        android:maxHeight="1000dp"
        android:layout_below="@id/digital_throttle_shuffle_layout"/>

    <TextView android:id="@+id/digital_throttle_shift_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:layout_below="@id/digital_throttle_zoom_text"
        android:text="Gradient Shift:"/>

    <TextView android:id="@+id/digital_throttle_shift_number"
        android:layout_width="@dimen/led_ui_seek_num_width"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:paddingRight="@dimen/settings_left_pad"
        android:layout_below="@id/digital_throttle_zoom_text"
        android:layout_alignParentRight="true"
        android:text="50"/>

    <SeekBar android:id="@+id/digital_throttle_shift_seeker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/led_ui_height"
        android:layout_below="@id/digital_throttle_zoom_seeker"
        android:layout_toRightOf="@id/digital_throttle_shift_text"
        android:layout_toLeftOf="@id/digital_throttle_shift_number"
        android:paddingLeft="@dimen/settings_left_pad"
        android:progress="50"
        android:min="1"
        android:maxHeight="1000dp"/>

    <TextView android:id="@+id/digital_throttle_sens_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:layout_below="@id/digital_throttle_shift_text"
        android:text="Sensitivity:"/>

    <TextView android:id="@+id/digital_throttle_sens_number"
        android:layout_width="@dimen/led_ui_seek_num_width"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:paddingRight="@dimen/settings_left_pad"
        android:layout_below="@id/digital_throttle_shift_text"
        android:layout_alignParentRight="true"
        android:text="50"/>

    <SeekBar android:id="@+id/digital_throttle_sens_seeker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/led_ui_height"
        android:layout_below="@id/digital_throttle_shift_seeker"
        android:layout_toRightOf="@id/digital_throttle_sens_text"
        android:layout_toLeftOf="@id/digital_throttle_sens_number"
        android:paddingLeft="@dimen/settings_left_pad"
        android:progress="50"
        android:min="1"
        android:maxHeight="1000dp"/>

    <TextView android:id="@+id/digital_throttle_bright_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:layout_below="@id/digital_throttle_sens_text"
        android:text="Brightness:"/>

    <TextView android:id="@+id/digital_throttle_bright_number"
        android:layout_width="@dimen/led_ui_seek_num_width"
        android:layout_height="@dimen/led_ui_height"
        android:gravity="center"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/settings_left_pad"
        android:paddingRight="@dimen/settings_left_pad"
        android:layout_below="@id/digital_throttle_sens_text"
        android:layout_alignParentRight="true"
        android:text="50"/>

    <SeekBar android:id="@+id/digital_throttle_bright_seeker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/led_ui_height"
        android:layout_below="@id/digital_throttle_sens_seeker"
        android:layout_toRightOf="@id/digital_throttle_bright_text"
        android:layout_toLeftOf="@id/digital_throttle_bright_number"
        android:paddingLeft="@dimen/settings_left_pad"
        android:progress="50"
        android:min="1"
        android:maxHeight="1000dp"/>

</RelativeLayout>