<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/led_custom_ui">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/view_spacer_1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/custom_color_select_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/settings_left_pad"
                android:text="Color Input:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/settings_text_size" />

            <TextView
                android:id="@+id/custom_brightness_select_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:layout_below="@id/custom_color_select_text"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/settings_left_pad"
                android:text="Brightness Input:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/settings_text_size" />

            <TextView
                android:id="@+id/custom_rate_select_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:layout_below="@id/custom_brightness_select_text"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/settings_left_pad"
                android:text="Rate / Sensitivity:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/settings_text_size" />

            <Spinner
                android:id="@+id/custom_rate_select_spinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:layout_below="@id/custom_brightness_select_text"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/custom_rate_select_text"
                android:dropDownWidth="wrap_content"/>

            <Spinner
                android:id="@+id/custom_color_select_spinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/custom_rate_select_text"
                android:dropDownWidth="wrap_content"/>

            <Spinner
                android:id="@+id/custom_brightness_select_spinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:layout_below="@id/custom_color_select_text"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/custom_rate_select_text"
                android:dropDownWidth="wrap_content"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/view_spacer_1" />

        <RelativeLayout
            android:id="@+id/custom_static_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/custom_static_link_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/custom_static_link_check"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_height"
                    android:layout_marginLeft="11dp"
                    android:onClick="onCheckboxClicked"
                    android:buttonTint="#EFEFEF"/>

                <TextView
                    android:id="@+id/custom_static_link_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_height"
                    android:gravity="center_vertical"
                    android:text="Link LED Colors"
                    android:paddingLeft="17dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/settings_text_size"
                    android:layout_toRightOf="@id/custom_static_link_check"/>
            </RelativeLayout>

            <TextView android:id="@+id/custom_left_LED_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:text="Left LED Color"
                android:layout_below="@id/custom_static_link_layout"/>

            <View android:id="@+id/custom_static_spacer1"
                android:layout_width="match_parent"
                android:layout_height="1.25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/view_spacer_1"
                android:layout_below="@id/custom_left_LED_text" />

            <TextView android:id="@+id/custom_left_red_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:layout_below="@id/custom_static_spacer1"
                android:text="Red:"/>

            <TextView android:id="@+id/custom_left_red_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:minEms="2"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:paddingRight="@dimen/settings_left_pad"
                android:layout_alignParentRight="true"
                android:layout_below="@id/custom_static_spacer1"
                android:text="50"/>

            <TextView android:id="@+id/custom_left_green_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:layout_below="@id/custom_left_red_seeker"
                android:text="Green:"/>

            <SeekBar android:id="@+id/custom_left_red_seeker"
                android:layout_width="240dp"
                android:layout_height="@dimen/led_ui_height"
                android:layout_below="@id/custom_static_spacer1"
                android:layout_toRightOf="@id/custom_left_green_text"
                android:layout_toLeftOf="@id/custom_left_red_number"
                android:paddingLeft="@dimen/settings_left_pad"
                android:progress="50"
                android:maxHeight="1000dp"/>

            <TextView android:id="@+id/custom_left_green_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:minEms="2"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:paddingRight="@dimen/settings_left_pad"
                android:layout_alignParentRight="true"
                android:layout_below="@id/custom_left_red_seeker"
                android:text="25"/>

            <SeekBar android:id="@+id/custom_left_green_seeker"
                android:layout_width="240dp"
                android:layout_height="@dimen/led_ui_height"
                android:layout_below="@id/custom_left_red_seeker"
                android:layout_toRightOf="@id/custom_left_green_text"
                android:layout_toLeftOf="@id/custom_left_green_number"
                android:paddingLeft="@dimen/settings_left_pad"
                android:progress="25"
                android:maxHeight="1000dp"/>

            <TextView android:id="@+id/custom_left_blue_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:layout_below="@id/custom_left_green_seeker"
                android:text="Blue:"/>

            <TextView android:id="@+id/custom_left_blue_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:minEms="2"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:paddingRight="@dimen/settings_left_pad"
                android:layout_alignParentRight="true"
                android:layout_below="@id/custom_left_green_seeker"
                android:text="80"/>

            <SeekBar android:id="@+id/custom_left_blue_seeker"
                android:layout_width="240dp"
                android:layout_height="@dimen/led_ui_height"
                android:layout_below="@id/custom_left_green_seeker"
                android:layout_toRightOf="@id/custom_left_green_text"
                android:layout_toLeftOf="@id/custom_left_blue_number"
                android:paddingLeft="@dimen/settings_left_pad"
                android:progress="80"
                android:foregroundGravity="center"
                android:maxHeight="1000dp"/>

            <View android:id="@+id/custom_left_rgb_display"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#888888"
                android:layout_below="@id/custom_left_blue_number"/>

            <RelativeLayout
                android:id="@+id/custom_right_LED_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/custom_left_rgb_display">
                <TextView android:id="@+id/custom_right_LED_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@android:color/black"
                    android:text="Right LED Color"
                    android:layout_marginTop="15dp"/>

                <View android:id="@+id/custom_static_spacer2"
                    android:layout_width="match_parent"
                    android:layout_height="1.25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/view_spacer_1"
                    android:layout_below="@id/custom_right_LED_text" />

                <TextView android:id="@+id/custom_right_red_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/led_ui_height"
                    android:gravity="center"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:layout_below="@id/custom_static_spacer2"
                    android:text="Red:"/>

                <TextView android:id="@+id/custom_right_red_number"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/led_ui_height"
                    android:minEms="2"
                    android:gravity="center"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:paddingRight="@dimen/settings_left_pad"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/custom_static_spacer2"
                    android:text="0"/>

                <TextView android:id="@+id/custom_right_green_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/led_ui_height"
                    android:gravity="center"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:layout_below="@id/custom_right_red_seeker"
                    android:text="Green:"/>

                <TextView android:id="@+id/custom_right_green_number"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/led_ui_height"
                    android:minEms="2"
                    android:gravity="center"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:paddingRight="@dimen/settings_left_pad"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/custom_right_red_seeker"
                    android:text="80"/>

                <SeekBar android:id="@+id/custom_right_green_seeker"
                    android:layout_width="240dp"
                    android:layout_height="@dimen/led_ui_height"
                    android:layout_below="@id/custom_right_red_seeker"
                    android:layout_toRightOf="@id/custom_right_green_text"
                    android:layout_toLeftOf="@id/custom_right_green_number"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:progress="80"
                    android:maxHeight="1000dp"/>

                <TextView android:id="@+id/custom_right_blue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/led_ui_height"
                    android:gravity="center"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:layout_below="@id/custom_right_green_seeker"
                    android:text="Blue:"/>

                <TextView android:id="@+id/custom_right_blue_number"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/led_ui_height"
                    android:minEms="2"
                    android:gravity="center"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:paddingRight="@dimen/settings_left_pad"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/custom_right_green_seeker"
                    android:text="60"/>

                <SeekBar android:id="@+id/custom_right_blue_seeker"
                    android:layout_width="240dp"
                    android:layout_height="@dimen/led_ui_height"
                    android:layout_below="@id/custom_right_green_seeker"
                    android:layout_toRightOf="@id/custom_right_green_text"
                    android:layout_toLeftOf="@id/custom_right_blue_number"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:progress="60"
                    android:foregroundGravity="center"
                    android:maxHeight="1000dp"/>

                <SeekBar android:id="@+id/custom_right_red_seeker"
                    android:layout_width="240dp"
                    android:layout_height="@dimen/led_ui_height"
                    android:layout_below="@id/custom_static_spacer2"
                    android:layout_toRightOf="@id/custom_right_green_text"
                    android:layout_toLeftOf="@id/custom_right_red_number"
                    android:paddingLeft="@dimen/settings_left_pad"
                    android:progress="0"
                    android:maxHeight="1000dp"/>

                <View android:id="@+id/custom_right_rgb_display"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#888888"
                    android:layout_below="@id/custom_right_blue_number"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/view_spacer_1"
                android:layout_below="@id/custom_right_LED_layout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/custom_rate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/custom_rate_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:text="Sensitivity:"/>

            <TextView android:id="@+id/custom_rate_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:paddingRight="@dimen/settings_left_pad"
                android:layout_alignParentRight="true"
                android:text="50"/>

            <SeekBar android:id="@+id/custom_rate_seeker"
                android:layout_width="240dp"
                android:layout_height="@dimen/led_ui_height"
                android:layout_toRightOf="@id/custom_rate_text"
                android:layout_toLeftOf="@id/custom_rate_number"
                android:paddingLeft="@dimen/settings_left_pad"
                android:progress="50"
                android:maxHeight="1000dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/custom_bright_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/custom_brightness_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:text="Brightness:"/>

            <TextView android:id="@+id/custom_brightness_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/led_ui_height"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/settings_left_pad"
                android:paddingRight="@dimen/settings_left_pad"
                android:layout_alignParentRight="true"
                android:text="50"/>

            <SeekBar android:id="@+id/custom_brightness_seeker"
                android:layout_width="240dp"
                android:layout_height="@dimen/led_ui_height"
                android:layout_toRightOf="@id/custom_brightness_text"
                android:layout_toLeftOf="@id/custom_brightness_number"
                android:paddingLeft="@dimen/settings_left_pad"
                android:progress="50"
                android:maxHeight="1000dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>