<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fwProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/settings_text_size"
        android:text="FW Progress"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:paddingBottom="12dp"/>

    <ProgressBar
        android:id="@+id/fwProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

</LinearLayout>